.button {
  display: inline-block;
  width: 100%;
  padding: 14px 0;
  box-sizing: border-box;

  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #444444;

  border: 2px solid #444444;
  text-decoration: none;
  outline: none;
  transition: 0.5s;

  &:hover,
  &:active,
  &:focus {
    color: #ffffff;

    background-color: #444444;
  }

  &:active,
  &:focus {
    color: rgba(255, 255, 255, 0.3);
  }
}
