.catalog {
  width: 260px;
  padding: 0 30px;
  margin-bottom: 58px;
}

.catalog__item {
  margin-top: 30px;
}

.catalog__wrapper {
  width: 260px;
  padding: 0 30px;
  box-sizing: border-box;

  border: 1px solid #f9f9f9;
}

.catalog__item-title {
  font-size: 17px;
  line-height: 24px;
}

.catalog__description {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.catalog__order {
  border-top: 1px solid #f9f9f9;
}

.catalog__price {
  display: block;
  padding: 25px 0;

  font-size: 15px;
  line-height: 24px;
}

.catalog__button {
  margin-bottom: 30px;
}



