.filter-text {
  margin-top: 25px;
  margin-bottom: 5px;

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.filter-text__item {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.filter-text__label {
  display: block;
  margin-bottom: 13px;

  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin-right: 41px;
  }
}

.filter-text__input {
  width: 100%;
  margin-bottom: 23px;
  padding-bottom: 14px;

  border-top: none;
  border-right: none;
  border-bottom: 2px solid #000000;
  border-left: none;

  outline: none;

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    font-weight: 400;
    color: rgba(68, 68, 68, 0.3);
  }

  &--tel,
  &--email {
    margin-top: 19px;
    margin-bottom: 28px;
  }
}

.filter__field--gray .filter-text__input {
  @media (min-width: @tablet-width) {
    background-color: #f1f1f1;
  }
}

.filter-text--underline {
  position: relative;

  &::after {
    position: absolute;
    bottom: 30px;

    width: 100%;
    height: 1px;

    background-color: #000000;

    content: "";
  }
}

.filter-text__textarea {
  width: 253px;
  height: 134px;
  margin-top: 21px;

  border: 2px solid #444444;

  outline: none;
  resize: none;
  overflow: auto;

  &::placeholder {
    padding: 12px;

    font-size: 17px;
    line-height: 18px;
    font-weight: 400;
    font-family: "Open Sans", "Arial", sans-serif;
    color: rgba(68, 68, 68, 0.3);
  }
}

.filter__description {
  margin-top: 10px;
  margin-bottom: 31px;
}

.filter__button {
  color: #444444;
}
