.filter {
  margin-bottom: 57px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }
}

.filter__field {
  margin: 0;
  padding: 0;

  border: none;

  &--gray {
    @media (min-width: @tablet-width) {
      background-color: #f1f1f1;
    }
  }
}

.filter__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 65px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }

  &--footer {
    @media (min-width: @tablet-width) {
      margin-top: 53px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 49px;
    }
  }
}

.filter__field--email .filter__wrapper {
  @media (min-width: @tablet-width) {
    margin-top: 37px;
    margin-bottom: 49px;
  }
}

.filter__field-title {
  position: relative;

  display: block;
  padding: 0;

  text-transform: uppercase;
  color: #63d1bb;

  &::after {
    position: absolute;
    top: 50%;
    left: 60px;
    width: 198px;
    height: 1px;

    background-color: #62d1ba;

    content: "";

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: 167px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 175px;
    padding-left: 62px;
    text-align: left;
  }
}

.filter__inner {
  .list-reset();
}

.filter__description {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-left: auto;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 175px;
  }
}

.filter__button {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    order: 1;
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
    margin-left: 175px;
  }
}
