.info {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
    padding-left: 175px;
    box-sizing: border-box;
  }
}

.info__title {
  margin-top: 30px;
  margin-bottom: 27px;

  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    margin-bottom: 41px;
    margin-left: -6px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 63px;
    margin-bottom: 43px;

    font-size: 53px;
    line-height: 57px;
  }
}

.info__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.info__item {
  position: relative;

  padding-top: 60px;
  padding-bottom: 23px;

  line-height: 20px;

  &::after {
    position: absolute;

    content: "";
  }

  @media (min-width: @tablet-width) {
    width: 334px;
    margin-bottom: 0;
    padding-bottom: 52px;

    font-size: 20px;
    line-height: 22px;

    &--eco {
      order: 1;
    }

    &--price {
      order: 3;
    }

    &--like {
      order: 5;
    }

    &--handmade {
      order: 2;
    }

    &--patriot {
      order: 4;
    }

    &--gift {
      order: 6;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 16px;
  }
}

.info__item--eco::after {
  left: 9px;
  top: 5px;

  width: 32px;
  height: 37px;

  background: url("../img/icon-feature-flower.svg") center center no-repeat;
}

.info__item--price::after {
  left: 2px;
  top: 6px;

  width: 46px;
  height: 27px;

  background: url("../img/icon-feature-money.svg") center center no-repeat;
}

.info__item--like::after {
  left: 9px;
  top: 10px;

  width: 33px;
  height: 28px;

  background: url("../img/icon-feature-heart.svg") center center no-repeat;
}

.info__item--handmade::after {
  left: 4px;
  top: 8px;

  width: 34px;
  height: 34px;

  background: url("../img/icon-feature-ball.svg") center center no-repeat;
}

.info__item--patriot::after {
  left: -5px;
  top: 9px;

  width: 54px;
  height: 23px;

  background: url("../img/icon-feature-rocket.svg") center center no-repeat;
}


.info__item--gift::after {
  left: 4px;
  top: 6px;

  width: 33px;
  height: 33px;

  background: url("../img/icon-feature-gift.svg") center center no-repeat;
}
