.main-nav__list {
  padding: 0;

  list-style: none;
}

.main-nav__item a {
  display: block;
  padding: 34px 76px;

  line-height: 24px;
  color: #000000;

  text-decoration: none;

  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active,
  &:focus {
    color: rgba(0, 0, 0, 0.3);
  }
}
