.wrapper() {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper() {
    width: 668px;
    margin: 0 auto;
  }
}

.wrapper-inner() {
  width: 260px;
  padding: 0 30px;
}
