@keyframes bounce {
  0% {
    transform: translate(-50%, -1000%);
  }

  70% {
    transform: translate(-50%, -45%);
  }

  90% {
    transform: translate(-50%, -60%);
  }

  100% {
    transform: translate(-50%, -50%);
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;

  display: none;
  width: 260px;
  height: 338px;
  margin: 0 auto;
  padding: 0 30px;

  background-color: #ffffff;
  border: 1px solid #c6c6c6;

  animation: bounce 1s;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  transform: translate(-50%, -50%);
}

.modal__close {
  display: none;
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.modal__description {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  text-align: center;
}

.modal__label {
  display: inline-block;

  width: 82px;
  height: 52px;
  padding: 18px 0;
  box-sizing: border-box;

  text-align: center;

  border: 2px solid #f2f2f2;

  cursor: pointer;
}

.modal__input {
  display: none;

  &:checked + .modal__label {
    border: 2px solid #97e0d2;
  }
}

.modal__button {
  color: #ffffff;

  background-color: #63d1bb;
  border: none;

  &:hover {
    background-color: #59d5bc;
  }

  &:active,
  &:focus {
    color: rgba(255, 255, 255, 0.3);

    background-color: #59d5bc;
    outline: none;
  }
}

.modal-show {
  display: block;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;

  display: none;
  width: 100%;
  height: 100%;

  background: rgba(255, 255, 255, 0.9);
}

.modal-overlay-show {
  display: block;
}
