.page-main__title {
  min-height: 282px;
  margin: 0;
  padding: 74px 30px 0 30px;

  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: #010000;
  text-align: center;

  background: url("../../img/hero-mobile@1x.jpg") no-repeat center center;
}
