.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 102px;
    height: 42px;
    padding-top: 49px;
    padding-bottom: 60px;
  }

  &:hover .page-footer__logo-footer {
    fill: #46c1ae;
  }

  &:active .page-footer__logo-footer,
  &:focus .page-footer__logo-footer {
    fill: #46c1ae;
    opacity: 0.3;
  }
}
