.product-item__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.product-item__status {
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
}

.product-item__description {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
}

.product-item__param td {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
}

.product-item__price {
  line-height: 24px;
  color: #444444;
}
