.radio-list {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }
}

.radio-list__input {
  display: none;

  &:checked ~ .radio-list__label::before {
    display: block;
  }
}

.radio-list__label {
  position: relative;

  display: block;
  margin-top: 28px;
  padding-left: 62px;

  line-height: 18px;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 6px;
    margin-bottom: 52px;
    padding-left: 75px;

    font-size: 19px;
    line-height: 22px;
  }

  &::after,
  &::before {
    position: absolute;
    top: 10px;
    left: 20px;

    border-radius: 50%;

    transform: translate(-50%, -50%);

    content: "";

    @media (min-width: @tablet-width) {
      top: 12px;
    }
  }

  &::after {
    width: 40px;
    height: 40px;
    box-sizing: border-box;

    border: 2px solid #444444;

    @media (min-width: @tablet-width) {
      width: 52px;
      height: 52px;
    }
  }

  &::before {
    display: none;
    width: 16px;
    height: 16px;

    background-color: #62d1ba;

    @media (min-width: @tablet-width) {
      width: 22px;
      height: 22px;
    }
  }

  &:hover::after {
    border-color: #62d1ba;
  }

  &:active::after,
  &:focus::after {
    border-color: #c7c7c7;
  }
}
