.reviews {
  width: 260px;
  padding: 0 30px;
}

.reviews__title {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;

  font-size: 25px;
  line-height: 30px;
}

.reviews__description {
  margin: 0;
  padding: 0;

  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
}

.reviews__author-name {
  line-height: 24px;
}

.reviews__link {
  line-height: 30px;
  font-weight: 400;
  color: #444444;

  text-decoration: none;

  &:hover {
    color: #46c1ae;
  }

  &:active,
  &:focus {
    color: #46c1ae;
    opacity: 0.3;
  }
}
